[Interface]
Address = 10.4.24.2/24
DNS = 1.1.1.1
MTU = 1280
PrivateKey = yC9TCbzuaygHmRG8ZzeE2WS2nNpjyXqqeWlhOXT5IUc=

[Peer]
PublicKey = huOj8sNTHwQ2dknGfOPWsz7Rq0VXWSw7lW2Hk+4x4iU=
PresharedKey = 5MUbM9SrAbnsb2s+/Afb06zuhwMAYyyDsHOE/A8EeOo=
AllowedIPs = 0.0.0.0/0
Endpoint = wormhole.vaycloud.ir:8192
PersistentKeepalive = 15
